To bypass the script activate
----------------------------------
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine

set environment VSCode
----------------
In VS Code, press Ctrl+Shift+P → type Python: Select Interpreter.

To remove vir environment
--------------------------


Preparation
------------
1.python -m venv myvenv1
2.Activate virtual environment: myvenv1\Scripts\activate

GITHub
---------
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/egria01/python_practices.git
git push -u origin main

# Created by venv; see https://docs.python.org/3/library/venv.html

in myvenv1 .gitignore list exclusion
--------------------------
.env
myvenv1
_pycache_
